# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/kwstas/
	..
1557393276
'b
	/home/kwstas/bin/
	..
1557393276
'h
	/home/kwstas/
	..
1557393276
'j
	/media/sdb2/friends/friends.s02.1080p
	Friends.S02E01.1080p.mkv
1569087095

# Bookmarks:

# TUI:
al
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/home/kwstas/.local/share/cargo
	registry
3
d/home/kwstas/.local/share
	cargo
13
d/home/kwstas/.local
	share
3
d/home/kwstas
	Downloads
3
d/home/kwstas/Downloads
	Knives.Out.2019.720p.WEBRip.900MB.x264-GalaxyRG[TGx]
2
d/home/kwstas/Downloads/Knives.Out.2019.720p.WEBRip.900MB.x264-GalaxyRG[TGx]
	Knives.Out.2019.720p.WEBRip.900MB.x264-GalaxyRG.srt
2
d/home/kwstas/Downloads
	Mortal.Kombat.Legends.Scorpions.Revenge.2020.BDRip.XviD.AC3-EVO[TGx]
3
d/home/kwstas/Downloads/Mortal.Kombat.Legends.Scorpions.Revenge.2020.BDRip.XviD.AC3-EVO[TGx]
	Mortal.Kombat.Legends.Scorpions.Revenge.2020.BDRip.XviD.AC3-EVO.avi
1
d/home/kwstas/Downloads
	Jojo.Rabbit.2019.720p.WEBRip.800MB.x264-GalaxyRG[TGx]
2
d/home/kwstas/Downloads/Jojo.Rabbit.2019.720p.WEBRip.800MB.x264-GalaxyRG[TGx]
	Jojo.Rabbit.2019.720p.WEBRip.800MB.x264-GalaxyRG.mkv
1
d/home/kwstas/Downloads
	Final Fantasy VI Advance (E)(Eternity)
1
d/home/kwstas
	.local
12
d/home/kwstas/.local
	share
3
d/home/kwstas/.local/share
	fonts
18
d/home/kwstas/.local/share/fonts
	RobotoMono
2
d/home/kwstas/.local/share/fonts/RobotoMono
	RobotoMono
1
d/home/kwstas/.local/share/fonts/RobotoMono/RobotoMono
	Roboto Mono Bold Italic Nerd Font Complete.ttf
5
d/home/kwstas/.local/share/fonts/RobotoMono
	RobotoMono
1
d/home/kwstas/.local/share/fonts
	RobotoMono
2
d/home/kwstas/.local/share
	fonts
18
d/home/kwstas/.local
	share
3
d/home/kwstas
	Desktop
1
d/home/kwstas/Desktop
	csd
1
d/home/kwstas/Desktop/csd
	hy255
7
d/home/kwstas/Desktop
	random
2
d/home/kwstas/Desktop/random
	rust
5
d/home/kwstas/Desktop/random/rust
	restaurant
15
d/home/kwstas/Desktop/random
	rust
5
d/home/kwstas/Desktop
	random
2
d/home/kwstas
	.hplip
8
d/home/kwstas/.hplip
	..
0
d/home/kwstas
	.config
5
d/home/kwstas/.config
	..
0
d/home/kwstas
	Desktop
1
d/home/kwstas/Desktop/csd/hy364
	07_car_info.jpg
8
d/home/kwstas/Desktop/csd
	hy359
10
d/home/kwstas/Desktop
	csd
1
d/home/kwstas
	Downloads
3
d/home/kwstas/Downloads
	The.Flash.S06E16.WEBRip.x264-ION10
7
d/home/kwstas/Downloads/The.Flash.S06E16.WEBRip.x264-ION10
	The.Flash.S06E16.WEBRip.x264-ION10.mp4
4
d/home/kwstas/Downloads
	The.Flash.S06E17.WEBRip.x264-ION10
8
d/home/kwstas/Downloads/The.Flash.S06E17.WEBRip.x264-ION10
	RARBG.txt
2
d/home/kwstas/Downloads
	DCs.Legends.of.Tomorrow.S05E08.WEBRip.x264-ION10
1
d/home/kwstas/Downloads/DCs.Legends.of.Tomorrow.S05E08.WEBRip.x264-ION10
	DCs.Legends.of.Tomorrow.S05E08.WEBRip.x264-ION10.mp4
2
d/home/kwstas/Downloads
	DCs.Legends.of.Tomorrow.S05E09.HDTV.x264-CRAVERS[rarbg]
2
d/home/kwstas/Downloads/DCs.Legends.of.Tomorrow.S05E09.HDTV.x264-CRAVERS[rarbg]
	DCs.Legends.of.Tomorrow.S05E09.HDTV.x264-CRAVERS.mkv
1
d/home/kwstas/Downloads
	Pokémon Saffron Demo v1.1
3
d/home/kwstas/Downloads/Pokémon Saffron Demo v1.1
	README.txt
5
d/home/kwstas/Downloads
	dreary-v1.4
6
d/home/kwstas/Downloads/dreary-v1.4
	dreary-v1.4.gba
1
d/home/kwstas/Downloads
	Pokémon Saffron Demo v1.1
3
d/home/kwstas/Downloads/Pokémon Saffron Demo v1.1
	Pokemon Fire Red (U)(Squirrels).sav
3
d/home/kwstas/Downloads
	Justice.League.Dark.Apokolips.War.2020.720p.WEBRip.800MB.x264-GalaxyRG[TGx]
2
d/home/kwstas/Downloads/Justice.League.Dark.Apokolips.War.2020.720p.WEBRip.800MB.x264-GalaxyRG[TGx]
	Justice.League.Dark.Apokolips.War.2020.720p.WEBRip.800MB.x264-GalaxyRG.srt
2
d/home/kwstas/Downloads
	Star Trek The Motion Picture (1979)
5
d/home/kwstas/Downloads/Star Trek The Motion Picture (1979)
	Star.Trek.The.Motion.Picture.1979.720p.BRrip.x264.YIFY.mp4
1
d/home/kwstas/Downloads
	Rick.and.Morty.S04E07.WEBRip.x264-CAFFEiNE[TGx]
5
d/home/kwstas/Downloads/Rick.and.Morty.S04E07.WEBRip.x264-CAFFEiNE[TGx]
	..
0
d/home/kwstas/Downloads
	Rick.and.Morty.S04E07.WEBRip.x264-CAFFEiNE[TGx]
5
d/home/kwstas/Downloads/Rick.and.Morty.S04E07.WEBRip.x264-CAFFEiNE[TGx]
	Rick.and.Morty.S04E07.WEBRip.x264-CAFFEiNE.mkv
1
d/home/kwstas/Downloads
	Rick.and.Morty.S04E08.WEBRip.x264-BTX[TGx]
6
d/home/kwstas/Downloads/Rick.and.Morty.S04E08.WEBRip.x264-BTX[TGx]
	rick.and.morty.s04e08.webrip.x264-btx.mkv
2
d/home/kwstas/Downloads
	DCs.Legends.of.Tomorrow.S05E12.720p.HDTV.x265-MiNX[TGx]
1
d/home/kwstas/Downloads/DCs.Legends.of.Tomorrow.S05E12.720p.HDTV.x265-MiNX[TGx]
	DCs.Legends.of.Tomorrow.S05E12.720p.HDTV.x265-MiNX.mkv
1
d/home/kwstas/Downloads
	DCs.Legends.of.Tomorrow.S05E12.720p.HDTV.x265-MiNX[TGx]
1
d/home/kwstas/Downloads/DCs.Legends.of.Tomorrow.S05E12.720p.HDTV.x265-MiNX[TGx]
	DCs.Legends.of.Tomorrow.S05E12.720p.HDTV.x265-MiNX.mkv
1
d/home/kwstas/Downloads
	DCs.Legends.of.Tomorrow.S05E13.720p.HDTV.x265-MiNX[TGx]
2
d/home/kwstas/Downloads/DCs.Legends.of.Tomorrow.S05E13.720p.HDTV.x265-MiNX[TGx]
	DCs.Legends.of.Tomorrow.S05E13.720p.HDTV.x265-MiNX.mkv
1
d/home/kwstas/Downloads
	Rick.and.Morty.S04E09.WEBRip.x264-BTX[TGx]
9
d/home/kwstas/Downloads/Rick.and.Morty.S04E09.WEBRip.x264-BTX[TGx]
	rick.and.morty.s04e09.webrip.x264-btx.nfo
3
d/home/kwstas/Downloads
	Brooklyn Nine Nine S01E01 HDTV x264-LOL[ettv]
1
d/home/kwstas/Downloads/Brooklyn Nine Nine S01E01 HDTV x264-LOL[ettv]
	Torrent Downloaded From ExtraTorrent.com.txt
1
d/home/kwstas/Downloads
	www.Torrenting.org - 13.Reasons.Why.S04E02.720p.HEVC.x265-MeGusta
17
d/home/kwstas/Downloads/www.Torrenting.org - 13.Reasons.Why.S04E02.720p.HEVC.x265-MeGusta
	13.Reasons.Why.S04E02.720p.HEVC.x265-MeGusta.mkv
2
d/home/kwstas/Downloads
	www.Torrenting.org - 13.Reasons.Why.S04E03.720p.HEVC.x265-MeGusta
18
d/home/kwstas/Downloads/www.Torrenting.org - 13.Reasons.Why.S04E03.720p.HEVC.x265-MeGusta
	13.Reasons.Why.S04E03.720p.HEVC.x265-MeGusta.mkv
2
d/home/kwstas/Downloads
	www.Torrenting.org - 13.Reasons.Why.S04E03.720p.HEVC.x265-MeGusta
18
d/home/kwstas/Downloads/www.Torrenting.org - 13.Reasons.Why.S04E03.720p.HEVC.x265-MeGusta
	13.Reasons.Why.S04E03.720p.HEVC.x265-MeGusta.mkv
2
d/home/kwstas/Downloads
	www.Torrenting.org - 13.Reasons.Why.S04E04.720p.HEVC.x265-MeGusta
19
d/home/kwstas/Downloads/www.Torrenting.org - 13.Reasons.Why.S04E04.720p.HEVC.x265-MeGusta
	13.Reasons.Why.S04E04.720p.HEVC.x265-MeGusta.mkv
2
d/home/kwstas/Downloads
	www.Torrenting.org - 13.Reasons.Why.S04E05.720p.HEVC.x265-MeGusta
20
d/home/kwstas/Downloads/www.Torrenting.org - 13.Reasons.Why.S04E05.720p.HEVC.x265-MeGusta
	13.Reasons.Why.S04E05.720p.HEVC.x265-MeGusta.mkv
2
d/home/kwstas/Downloads
	www.Torrenting.org - 13.Reasons.Why.S04E06.720p.HEVC.x265-MeGusta
21
d/home/kwstas/Downloads/www.Torrenting.org - 13.Reasons.Why.S04E06.720p.HEVC.x265-MeGusta
	13.Reasons.Why.S04E06.720p.HEVC.x265-MeGusta.mkv
2
d/home/kwstas/Downloads
	www.Torrenting.org - 13.Reasons.Why.S04E07.720p.HEVC.x265-MeGusta
22
d/home/kwstas/Downloads/www.Torrenting.org - 13.Reasons.Why.S04E07.720p.HEVC.x265-MeGusta
	13.Reasons.Why.S04E07.720p.HEVC.x265-MeGusta.nfo
3
d/home/kwstas/Downloads
	www.Torrenting.org - 13.Reasons.Why.S04E08.720p.HEVC.x265-MeGusta
23
d/home/kwstas/Downloads/www.Torrenting.org - 13.Reasons.Why.S04E08.720p.HEVC.x265-MeGusta
	13.Reasons.Why.S04E08.720p.HEVC.x265-MeGusta.mkv
2
d/home/kwstas/Downloads
	www.Torrenting.org - 13.Reasons.Why.S04E09.720p.HEVC.x265-MeGusta
24
d/home/kwstas/Downloads/www.Torrenting.org - 13.Reasons.Why.S04E09.720p.HEVC.x265-MeGusta
	13.Reasons.Why.S04E09.720p.HEVC.x265-MeGusta.mkv
2
d/home/kwstas/Downloads
	www.Torrenting.org - 13.Reasons.Why.S04E10.720p.HEVC.x265-MeGusta
25
d/home/kwstas/Downloads/www.Torrenting.org - 13.Reasons.Why.S04E10.720p.HEVC.x265-MeGusta
	13.Reasons.Why.S04E10.720p.HEVC.x265-MeGusta.mkv
2
d/home/kwstas/Downloads
	The.X-Files.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed
7
d/home/kwstas/Downloads/The.X-Files.S01.Season.1.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed
	The.X-Files.S01E05.720p.5.1Ch.BluRay.ReEnc-DeeJayAhmed.mkv
11
d/home/kwstas/Downloads
	Captain America The Winter Soldier (2014)
1
d/home/kwstas/Downloads/Captain America The Winter Soldier (2014)
	Captain.America.The.Winter.Soldier.2014.720p.BluRay.x264.YIFY.mp4
1
d/home/kwstas/Downloads
	Deathstroke.Knights.and.Dragons.2020.720p.WEBRip.800MB.x264-GalaxyRG[TGx]
2
d/home/kwstas/Downloads/Deathstroke.Knights.and.Dragons.2020.720p.WEBRip.800MB.x264-GalaxyRG[TGx]
	Deathstroke.Knights.and.Dragons.2020.720p.WEBRip.800MB.x264-GalaxyRG.mkv
1
d/home/kwstas/Downloads
	IP Man (2008)
4
d/home/kwstas/Downloads/IP Man (2008)
	Ip Man 2008.720p.BrRip.x264.YIFY.mp4
2
d

# Right window history (oldest to newest):
D/
	home
4
D/home
	kwstas
1
D/home/kwstas
	Desktop
1
D/home/kwstas/Desktop
	random
4
D/home/kwstas/Desktop/random
	rust
4
D/home/kwstas/Desktop
	random
4
D/home/kwstas
	Downloads
3
D/home/kwstas/Downloads
	friends
5
D/home/kwstas/Downloads/friends
	Friends.S01E12.1080p.mkv
12
D/home/kwstas/Downloads
	friends
6
D/home/kwstas/Downloads/friends
	..
0
D/home/kwstas/Downloads
	friends
8
D/home/kwstas
	Desktop
1
D/home/kwstas/Desktop
	csd
3
D/home/kwstas/Desktop/csd
	hy335
6
D/home/kwstas/Desktop/csd/hy335
	hw2
3
D/home/kwstas/Desktop/csd/hy335/hw2
	src
2
D/home/kwstas/Desktop/csd/hy335
	ask2
2
D/home/kwstas/Desktop/csd/hy335/ask2
	GETafterRemove.jpg
1
D/home/kwstas/Desktop/csd/hy335
	ask2
2
D/home/kwstas/Desktop/csd
	hy335
6
D/home/kwstas/Desktop
	csd
3
D/home/kwstas
	Downloads
3
D/home/kwstas/Downloads
	Telegram Desktop
6
D/home/kwstas/Downloads/Telegram Desktop
	photo_2019-11-11_15-51-43.jpg
2
D/home/kwstas/Downloads
	Pokemon Fire Red (U)
4
D/home/kwstas
	Downloads
3
D/home
	kwstas
1
D/
	usr
18
D/usr
	share
8
D/usr/share
	icons
27
D/usr/share/icons
	scalable
13
D/usr/share/icons/scalable
	apps
1
D/usr/share/icons/scalable/apps
	org.pwmt.zathura.svg
1
D/usr/share/icons/scalable
	apps
1
D/usr/share/icons
	gnome
9
D/usr/share/icons/gnome
	32x32
5
D/usr/share/icons
	hicolor
10
D/usr/share/icons/hicolor
	22x22
3
D/usr/share/icons/hicolor/22x22
	apps
3
D/usr/share/icons/hicolor/22x22/apps
	..
0
D/usr/share/icons/hicolor/22x22
	animations
2
D/usr/share/icons/hicolor
	22x22
3
D/usr/share/icons
	hicolor
10
D/usr/share
	icons
27
D/usr
	share
8
D/
	home
4
D/home
	kwstas
1
D/home/kwstas
	Desktop
1
D/home/kwstas/Desktop
	csd
5
D/home/kwstas/Desktop/csd
	hy359
8
D/home/kwstas/Desktop/csd/hy359
	hy359-2019-a3
3
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3
	logbook
1
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3/logbook
	src
2
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3/logbook/src
	main
1
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3/logbook/src/main
	webapp
3
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3/logbook/src/main/webapp
	..
0
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3/logbook/src/main
	webapp
3
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3/logbook/src
	main
1
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3/logbook
	src
2
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3/logbook/src
	main
1
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3/logbook/src/main
	webapp
3
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3/logbook/src/main/webapp
	js
4
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3/logbook/src/main
	webapp
3
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3/logbook/src
	main
1
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3/logbook
	src
2
D/home/kwstas/Desktop/csd/hy359/hy359-2019-a3
	logbook
1
D/home/kwstas/Desktop/csd/hy359
	hy359-2019-a3
4
D/home/kwstas/Desktop/csd
	hy359
10
D/home/kwstas/Desktop
	csd
3
D/home/kwstas
	Templates
9
D/home
	kwstas
1
D/home/kwstas
	.config
4
D/home/kwstas/.config
	polybar
5
D/home/kwstas/.config/polybar
	panel
2
D/home/kwstas/.config
	polybar
5
D/home/kwstas/.config/polybar
	config
1
D/home/kwstas/.config
	plasma-workspace
4
D/home/kwstas/.config/plasma-workspace
	..
0
D/home/kwstas/.config
	plasma-workspace
4
D/home/kwstas/.config/plasma-workspace
	..
0
D/home/kwstas/.config
	plasma-workspace
5
D/home/kwstas
	.config
4
D/home/kwstas/.config
	plasma-workspace
5
D/home/kwstas
	.config
4
D/home/kwstas/.config
	sublime-text-3
12
D/home/kwstas/.config/sublime-text-3
	..
0
D/home/kwstas/.config
	zathura
19
D/home/kwstas/.config/zathura
	zathurarc
1
D/home/kwstas/.config
	zathura
19
D/home/kwstas
	.config
6
D/home/kwstas/.config
	vifm
20
D/home/kwstas/.config/vifm
	SETUP
3
D/home/kwstas/.config
	teams
16
D/home/kwstas
	Desktop
1
D/home/kwstas/Desktop
	random
2
D/home/kwstas
	Desktop
1
D/home/kwstas/Desktop
	random
2
D/home/kwstas/Desktop/random
	nim
4
D/home/kwstas/Desktop/random/nim
	..
0
D

# Command line history (oldest to newest):
:open 
:xdg-open
:desktop
:!desktop
:cd random/
:cd ~/.config/vifm/
:colorscheme darkdesert
:colorscheme iceberg
:colorscheme lucius
:colorscheme near-default
:colorscheme mc-like
:!mv ex45 ex045
:pane
:help
:view
:only
:sp
:vsp
:colorscheme reicheltd-light
:colorscheme molokai
:!mkdir friends
:go
:cd
:cd csd
:cd hy359
:wq
:gq
:pwd
:cd pwd
:cd 
:cd $(pwd)
:mkcd aaa
:colorscheme dracula
:colorscheme matrix
:colorscheme solarized-dark
:colorscheme ph
:mkdir aaaaa
:h 
:h
:map <A-j> 5j
:zip
:h zip
:q
:l

# Search history (oldest to newest):
/nm-
/network-
/config
/docum
/rofi
/con
/lo
/font

# Prompt history (oldest to newest):
p[TorrentCouch.com].Lucifer.S03E05.720p.BRRip.x264.ESubs.mkv
pHacking, Security
p10_Sets.pdf
p11_Sets.pdf
p11_Epagwgh.pdf
p12_Relations.pdf
p13_Relations.pdf
p14_Relations.pdf
p15_Relations.pdf
p16_Relations_Functions.pdf
p18_Pidgeon.pdf
p21_Prob.pdf
p22_Prob.pdf
p19_Comb.pdf
p20_Comb.pdf
p18_Pidgeonhole_Principle.pdf
preadme.txt
pChannelZeroSeason3Complete720pHDTVx264
p1.jpg
p2.jpg
p3.jpg
phy252
phy240
pask2A_3972.pdf
pask2A_3972.tex
pneomutt
pneomuttrc
pnikospsd.png
p01_homepage.jpg
p01_homepage_dropdowns.jpg
p03_homepage_wrong_input.jpg
p02_homepage_dropdowns.jpg
p04_offers.jpg
p05_fleet.jpg
p06_fleet_dropdowns.jpg
p07_car_info.jpg
p08_extra_services.jpg
p09_extra_services_dropdowns.jpg
p10_extra_services_credit.jpg
pFinish03_extra_services_payment.jpg
p10_payment_infocredit.jpg
p10_payment_info_credit.jpg
p11_payment_info_paypal.jpg
pPayment Info_0303_extra_services_payment.jpg
p12_payment_info_colletcion.jpg
p13_finish.jpg
p14_electronic_key.jpg
p15_booking_details.jpg
p16_report_damage.jpg
p17_report_damage_dropdowns.jpg

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:
t/home/kwstas/.local/share/vifm/Trash/000_www.SceneTime.com - The Flash 2014 S05E21 WEB h264-TBS
	/home/kwstas/Downloads/www.SceneTime.com - The Flash 2014 S05E21 WEB h264-TBS
t/home/kwstas/.local/share/vifm/Trash/000_DCs.Legends.of.Tomorrow.S04E14.HDTV.x264-SVA[ettv]
	/home/kwstas/Downloads/DCs.Legends.of.Tomorrow.S04E14.HDTV.x264-SVA[ettv]
t/home/kwstas/.local/share/vifm/Trash/000_Arrow.S07E21.HDTV.x264-SVA[ettv]
	/home/kwstas/Downloads/Arrow.S07E21.HDTV.x264-SVA[ettv]
t/home/kwstas/.local/share/vifm/Trash/000_nm-signal-25.png
	/home/kwstas/Downloads/nm-signal-25.png
t/home/kwstas/.local/share/vifm/Trash/000_nm-signal-00.png
	/home/kwstas/Downloads/nm-signal-00.png
t/home/kwstas/.local/share/vifm/Trash/000_nm-signal-50.png
	/home/kwstas/Downloads/nm-signal-50.png
t/home/kwstas/.local/share/vifm/Trash/000_nm-signal-75.png
	/home/kwstas/Downloads/nm-signal-75.png
t/home/kwstas/.local/share/vifm/Trash/000_nm-signal-100.png
	/home/kwstas/Downloads/nm-signal-100.png
t/home/kwstas/.local/share/vifm/Trash/000_www.Torrenting.org - The Big Bang Theory S12E23 1080p HDTV x264-CRAVERS
	/home/kwstas/Downloads/www.Torrenting.org - The Big Bang Theory S12E23 1080p HDTV x264-CRAVERS
t/home/kwstas/.local/share/vifm/Trash/000_The.Big.Bang.Theory.S12E24.1080p.HDTV.x264-CRAVERS[TGx]
	/home/kwstas/Downloads/The.Big.Bang.Theory.S12E24.1080p.HDTV.x264-CRAVERS[TGx]
t/home/kwstas/.local/share/vifm/Trash/000_03.pdf
	/home/kwstas/03.pdf
t/home/kwstas/.local/share/vifm/Trash/000_vifmimgpdffile
	/home/kwstas/.config/vifm/vifmimgpdffile
t/home/kwstas/.local/share/vifm/Trash/000_vifmimgpdfpage
	/home/kwstas/.config/vifm/vifmimgpdfpage
t/home/kwstas/.local/share/vifm/Trash/000_a.out
	/home/kwstas/a.out
t/home/kwstas/.local/share/vifm/Trash/000_3972
	/home/kwstas/Downloads/3972
t/home/kwstas/.local/share/vifm/Trash/000_friends
	/home/kwstas/Downloads/friends
t/home/kwstas/.local/share/vifm/Trash/000_icons
	/home/kwstas/Downloads/icons
t/home/kwstas/.local/share/vifm/Trash/000_apache-tomcat-9.0.29.zip
	/home/kwstas/Downloads/apache-tomcat-9.0.29.zip
t/home/kwstas/.local/share/vifm/Trash/000_fonts
	/home/kwstas/.config/polybar/fonts
t/home/kwstas/.local/share/vifm/Trash/000_panel
	/home/kwstas/.config/polybar/panel
t/home/kwstas/.local/share/vifm/Trash/000_scripts
	/home/kwstas/.config/polybar/scripts
t/home/kwstas/.local/share/vifm/Trash/000_wallpaper
	/home/kwstas/.config/polybar/wallpaper
t/home/kwstas/.local/share/vifm/Trash/000_config.ini
	/home/kwstas/.config/polybar/config.ini
t/home/kwstas/.local/share/vifm/Trash/000_Dead Cells.desktop
	/home/kwstas/Desktop/Dead Cells.desktop
t/home/kwstas/.local/share/vifm/Trash/000_steam.desktop
	/home/kwstas/Desktop/steam.desktop
t/home/kwstas/.local/share/vifm/Trash/000_postponed
	/home/kwstas/~/postponed
t/home/kwstas/.local/share/vifm/Trash/000_~
	/home/kwstas/~
t/home/kwstas/.local/share/vifm/Trash/000_1200px-Flag_of_France.svg.png
	/home/kwstas/Pictures/1200px-Flag_of_France.svg.png
t/home/kwstas/.local/share/vifm/Trash/000_1200px-Flag_of_Italy.svg.png
	/home/kwstas/Pictures/1200px-Flag_of_Italy.svg.png
t/home/kwstas/.local/share/vifm/Trash/000_1280px-Flag_of_Germany.svg.png
	/home/kwstas/Pictures/1280px-Flag_of_Germany.svg.png
t/home/kwstas/.local/share/vifm/Trash/000_2000px-Flag_of_Greece.svg.png
	/home/kwstas/Pictures/2000px-Flag_of_Greece.svg.png
t/home/kwstas/.local/share/vifm/Trash/000_indians-are-increasingly-renting-cars-instead-of-buying-but-does-it-really-suit-you.jpg
	/home/kwstas/Pictures/indians-are-increasingly-renting-cars-instead-of-buying-but-does-it-really-suit-you.jpg
t/home/kwstas/.local/share/vifm/Trash/000_Homepage01_homepage.jpg
	/home/kwstas/Pictures/Homepage01_homepage.jpg
t/home/kwstas/.local/share/vifm/Trash/000_Offers01_homepage.jpg
	/home/kwstas/Pictures/Offers01_homepage.jpg
t/home/kwstas/.local/share/vifm/Trash/000_i3wm.png
	/home/kwstas/Pictures/i3wm.png
t/home/kwstas/.local/share/vifm/Trash/000_snake_game.png
	/home/kwstas/Pictures/snake_game.png
t/home/kwstas/.local/share/vifm/Trash/000_ask2.pdf.zip
	/home/kwstas/vimwiki_html/ask2.pdf.zip
t/home/kwstas/.local/share/vifm/Trash/000_aaa
	/home/kwstas/aaa
t/home/kwstas/.local/share/vifm/Trash/000_Main.class
	/home/kwstas/Desktop/random/Main.class
t/home/kwstas/.local/share/vifm/Trash/000_a.class
	/home/kwstas/Desktop/random/a.class
t/home/kwstas/.local/share/vifm/Trash/001_a.out
	/home/kwstas/Desktop/random/a.out
t/home/kwstas/.local/share/vifm/Trash/000_b.class
	/home/kwstas/Desktop/random/b.class
t/home/kwstas/.local/share/vifm/Trash/000_i3config_bcp
	/home/kwstas/Desktop/random/i3config_bcp
t/home/kwstas/.local/share/vifm/Trash/000_config
	/home/kwstas/Desktop/random/config
t/home/kwstas/.local/share/vifm/Trash/000_index.html
	/home/kwstas/Desktop/random/index.html
t/home/kwstas/.local/share/vifm/Trash/000_qq.html
	/home/kwstas/Desktop/random/qq.html
t/home/kwstas/.local/share/vifm/Trash/000_qq.java
	/home/kwstas/Desktop/random/qq.java
t/home/kwstas/.local/share/vifm/Trash/000_qq2.c
	/home/kwstas/Desktop/random/qq2.c
t/home/kwstas/.local/share/vifm/Trash/000_qq.c
	/home/kwstas/Desktop/random/qq.c
t/home/kwstas/.local/share/vifm/Trash/000_aaaaa
	/home/kwstas/aaaaa

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
