; =======================
; | Polybar config file |
; =======================

[colors]

; Gotham
black      = #0a0f14
red        = #c33027
green      = #26a98b
yellow     = #edb54b
purple     = #5e35b1
magenta    = #e91e63
cyan       = #33859d
white      = #98d1ce
foreground = #98d1ce
background = #141C21

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

;                 "           #
; mmmmm   mmm   mmm    m mm   #mmm    mmm    m mm
; # # #  "   #    #    #"  #  #" "#  "   #   #"  "
; # # #  m"""#    #    #   #  #   #  m"""#   #
; # # #  "mm"#  mm#mm  #   #  ##m#"  "mm"#   #

[bar/mainbar]
;=== MONITOR AND WM ===================================
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-restack = i3

;=== BAR ATTRIBUTES ==================================
bottom = false
fixed-center = true
width = 100%
height = 23
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 3
padding-left = 1
padding-right = 1
underline-size = 2
border-bottom-size = 2
border-bottom-color = ${colors.purple}

font-0 = Fantasque Sans Mono:style=Regular:pixelsize=12;2
font-1 = Ubuntu Nerd Font:pixelsize=12;2
font-2 = Noto Sans:pixelsize=11;2
font-3 = Droid Sans Mono:style=Regular:pixelsize=11;2
font-4 = Droid Sans Mono:style=Regular:pixelsize=10;2

;=== MODULES ============================================
module-margin-left = 1
module-margin-right = 1
module-padding = 1
modules-left = i3 bspwm
modules-center =
modules-right = updates-arch-combined filesystem keyboard battery date
separator = %{F#195465}|%{F-}
locale =

;=== SYSTEM TRAY CONFIGURATION ================================
tray-position = right
tray-detached = false
tray-maxsize = 22
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
enable-ipc = false

[bar/bottom]
inherit = bar/mainbar
bottom = true
border-top-size = 10
border-top-color = ${colors.purple}
background = ${colors.purple}
foreground = ${colors.purple}
enable-ipc = true

[bar/mainbar2]
;=== MONITOR AND WM ===================================
monitor = HDMI-0
monitor-fallback = VGA1
monitor-strict = true
override-redirect = false
wm-restack = i3

;=== BAR ATTRIBUTES ==================================
bottom = false
fixed-center = true
width = 100%
height = 23
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 3
padding-left = 1
padding-right = 1
underline-size = 2
border-bottom-size = 2
border-bottom-color = ${colors.purple}

font-0 = Fantasque Sans Mono:style=Regular:pixelsize=12;2
font-1 = Ubuntu Nerd Font:pixelsize=12;2
font-2 = Noto Sans:pixelsize=11;2
font-3 = Droid Sans Mono:style=Regular:pixelsize=11;2
font-4 = Droid Sans Mono:style=Regular:pixelsize=10;2

;=== MODULES ============================================
module-margin-left = 1
module-margin-right = 1
module-padding = 1
modules-left = i3 bspwm
modules-center =
modules-right = updates-arch-combined filesystem keyboard battery date
separator = %{F#195465}|%{F-}
locale =
enable-ipc = false

;                   #         ""#
; mmmmm   mmm    mmm#  m   m    #     mmm    mmm
; # # #  #" "#  #" "#  #   #    #    #"  #  #   "
; # # #  #   #  #   #  #   #    #    #""""   """m
; # # #  "#m#"  "#m##  "mm"#    "mm  "#mm"  "mmm"
;=======================================================
[module/date]
type = internal/date
interval = 1.0
date = %d/%m/%Y%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.yellow}
label = %date% | %time%
label-font = 2

;=======================================================
[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;1 
ws-icon-1 = 2;2 
ws-icon-2 = 3;3 
ws-icon-3 = 4;4 
ws-icon-4 = 5;5 
ws-icon-5 = 6;6 
ws-icon-6 = 7;7 
ws-icon-7 = 8;8 
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.cyan}

label-focused = %icon%
label-focused-foreground = ${colors.purple}
label-focused-background = ${colors.background}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-foreground = #555555
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.black}
label-urgent-padding = 2

[module/bspwm]
type = internal/bspwm
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;1 
ws-icon-1 = 2;2 
ws-icon-2 = 3;3 
ws-icon-3 = 4;4 
ws-icon-4 = 5;5 
ws-icon-5 = 6;6 
ws-icon-6 = 7;7 
ws-icon-7 = 8;8 
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.cyan}

label-focused = %icon%
label-focused-foreground = ${colors.red}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.red}
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 3

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 3

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.black}
label-urgent-padding = 3

label-empty =
label-occupied = %icon%
label-occupied-padding = 3

;=======================================================
[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/updates-arch-combined.sh
interval = 600
label-font = 3
format-foreground = ${colors.magenta}
click-left = alacritty -e sh -c 'echo "Updating pacman" && sudo pacman -Syu' &
click-right = alacritty -e sh -c 'echo "Updating AUR" && yay -Syu' &

;=======================================================
[module/memory]
type = internal/memory
interval = 1
format =  <label>
format-background = ${colors.background}
format-foreground = ${colors.yellow}
label = %percentage_used%% / %gb_used%
label-foreground = ${colors.yellow}

;======================================================
[module/cpu]
type = internal/cpu
interval = 1
format =  <label>
format-background = ${colors.background}
format-foreground = ${colors.green}
label = %percentage%%
label-foreground = ${colors.foreground}

;======================================================
[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout><label-indicator>
format-spacing = 0
label-layout = %layout%
label-layout-font = 4
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.cyan}
label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = ${colors.background}
label-indicator-foreground = ${colors.magenta}

;======================================================
[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD

label-charging = %percentage%%
label-charging-font = 2
label-charging-background = ${colors.background}
label-charging-foreground = ${colors.green}

label-discharging = %percentage%%
label-discharging-font = 2
label-discharging-background = ${colors.background}
label-discharging-foreground = ${colors.magenta}

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.magenta}

poll-interval = 5
time-format = %H:%M
label-full = 100%
label-full-font = 2
label-full-foreground = ${colors.green}
format-full =  <label-full>
format-full-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

;======================================================
[module/filesystem]
type = internal/fs

; Mountpoints to display
mount-0 = /
mount-1 = /mnt/HDD

; Seconds to sleep between updates
; Default: 30
interval = 30

; Display fixed precision values
; Default: false
fixed-values = true

; Spacing between entries
; Default: 2
spacing = 2

; Available tags:
;   <label-mounted> (default)
;   <bar-free>
;   <bar-used>
;   <ramp-capacity>
format-mounted = <label-mounted>

; Available tags:
;   <label-unmounted> (default)
format-unmounted = <label-unmounted>

; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = %mountpoint%:%free%
label-mounted-font = 5
label-mounted-foreground = ${colors.red}

; Available tokens:
;   %mountpoint%
; Default: %mountpoint% is not mounted
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
