; =======================
; | Polybar config file |
; | Author: not Risorg  |
; =======================

[colors]

; Google Dark Theme
;black      = #1d1f21
;red        = #cc342b
;green      = #198844
;yellow     = #fba922
;blue       = #3971ed
;magenta    = #a36ac7
;cyan       = #3971ed
;white      = #c5c8c6
;background = ${colors.black}
;foreground = #ffffff

; Material
;black      = #263238
;red        = #ff9800
;green      = #8bc34a
;yellow     = #ffc107
;blue       = #03a9f4
;magenta    = #e91e63
;cyan       = #009688
;white      = #cfd8dc
;foreground = #eceff1
;background = #263238

; Isotope dark
black      = #000000
red        = #ff0000
green      = #33ff00
yellow     = #ff0099
blue       = #0066ff
magenta    = #cc00ff
cyan       = #00ffff
white      = #d0d0d0
foreground = #d0d0d0
background = #000000


[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;                 "           #
; mmmmm   mmm   mmm    m mm   #mmm    mmm    m mm
; # # #  "   #    #    #"  #  #" "#  "   #   #"  "
; # # #  m"""#    #    #   #  #   #  m"""#   #
; # # #  "mm"#  mm#mm  #   #  ##m#"  "mm"#   #

[bar/mainbar]
;=== MONITOR AND WM ===================================
monitor = LVDS1
monitor-fallback =
monitor-strict = false
override-redirect = false
wm-restack = i3

;=== BAR ATTRIBUTES ==================================
bottom = false
fixed-center = true
width = 100%
height = 26
offset-x = 0
offset-y = 0
background = ${colors.background}
foreground = ${colors.foreground}
radius = 3
line-size = 2
line-color = #f00
padding-left = 1
padding-right = 1

font-0 = Fantasque Sans Mono:style=Regular:pixelsize=12;2
font-1 = Ubuntu Nerd Font:pixelsize=11;2
font-2 = Noto Sans:pixelsize=11;2
font-3 = Droid Sans Mono:style=Regular:pixelsize=11;2

;=== MODULES ============================================
module-margin-left = 1
module-margin-right = 1
module-padding = 1
;modules-left = cpu memory
;modules-center = i3
;modules-right = keyboard battery date
modules-left = i3
modules-center =  title
modules-right = keyboard battery date
separator =
locale =

;=== SYSTEM TRAY CONFIGURATION ================================
tray-position = right
tray-detached = false
tray-maxsize = 22
tray-background = ${colors.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 1
tray-scale = 1.0
enable-ipc = false

;                   #         ""#
; mmmmm   mmm    mmm#  m   m    #     mmm    mmm
; # # #  #" "#  #" "#  #   #    #    #"  #  #   "
; # # #  #   #  #   #  #   #    #    #""""   """m
; # # #  "#m#"  "#m##  "mm"#    "mm  "#mm"  "mmm"
;=======================================================
[module/date]
type = internal/date
interval = 1.0
date = %d/%m/%Y%
time = %H:%M
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %date% %time%
label-font = 2

;=======================================================
[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;1 
ws-icon-1 = 2;2 
ws-icon-2 = 3;3 
ws-icon-3 = 4;4 
ws-icon-4 = 5;5 
ws-icon-5 = 6;6 
ws-icon-6 = 7;7 
ws-icon-7 = 8;8 
ws-icon-default = 

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %icon%
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.yellow}
label-focused-padding = 3

label-unfocused = %icon%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.black}
label-unfocused-padding = 3

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 3

label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${colors.black}
label-urgent-padding = 3

;=======================================================
[module/memory]
type = internal/memory
interval = 1
format =  <label>
format-background = ${colors.background}
format-foreground = ${colors.red}
label = %percentage_used%% / %gb_used%
label-foreground = ${colors.foreground}

;======================================================
[module/cpu]
type = internal/cpu
interval = 1
format =  <label>
format-background = ${colors.background}
format-foreground = ${colors.green}
label = %percentage%%
label-foreground = ${colors.foreground}

;=======================================================
[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

;======================================================
[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-spacing = 0
label-layout = %layout%
label-layout-font = 4
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.green}
label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = ${colors.background}
label-indicator-foreground = ${colors.magenta}

;=======================================================
[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0
ping-interval = 10

format-connected = <ramp-signal> <label-connected>
label-connected = %{A1:nm-connection-editor:}%essid%%{A}
label-disconnected = 🛇
label-disconnected-foreground = #66

ramp-signal-0 = 0:
ramp-signal-1 = 1:
ramp-signal-2 = 2:
ramp-signal-3 = 3:
ramp-signal-4 = 4:
ramp-signal-5 = 5:

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 =
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

;======================================================
[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD

label-charging = %percentage%%
label-charging-font = 2
label-charging-background = ${colors.background}
label-charging-foreground = ${colors.green}

label-discharging = %percentage%%
label-discharging-font = 2
label-discharging-background = ${colors.background}
label-discharging-foreground = ${colors.yellow}

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

poll-interval = 5
time-format = %H:%M
label-full = Fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750


;======================================================
